{
  "name": "hwh-bot",
  "version": "1.0.0",
  "description": "Homework Help Discord Bot",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/",
    "dev": "nodemon --exec npx babel-node --extensions \".ts\" src/index.ts",
    "deploy": "npx babel-node --extensions \".ts\" src/deploy_commands.ts",
    "postinstall": "babel src --extensions \".ts\" --out-dir build",
    "lint": "prettier --check .",
    "eslint": "eslint --fix"
  },
  "author": "Spencer Young",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "core-js": "^3.14.0",
    "dialogflow": "^1.2.0",
    "discord.js": "^14.16.3",
    "dotenv-extended": "^2.9.0",
    "pino": "^9.6.0",
    "pm2": "^5.4.3",
    "raven": "^2.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@eslint/js": "^9.17.0",
    "@types/raven": "^2.5.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.2.1",
    "babel-preset-minify": "^0.5.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "nodemon": "^3.1.9",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
