{
  "name": "hwh-bot",
  "version": "1.0.0",
  "description": "Homework Help Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/",
    "dev": "nodemon --exec npx babel-node src/index.js",
    "postinstall": "./node_modules/.bin/babel src --out-dir build"
  },
  "author": "Spencer Young",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "dialogflow": "^1.2.0",
    "discord.js": "^12.4.1",
    "dotenv-extended": "^2.9.0",
    "pm2": "^4.5.0",
    "raven": "^2.6.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.4",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.6",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-node-externals": "^2.5.2"
  }
}
